//18.03.06(2주차)
// 배열 - 배열 초기화
package step02;

public class Exam09_2{
    public static void main(String[] args){
        
        /* 
        */
        int [] arr1 = new int[5];

        //배열 사용 전
        int i1, i2, i3, i4, i5;

        //배열 메모리를 0으로 초기화
        arr1[0] = 0;
        arr1[1] = 0;
        arr1[2] = 0;
        arr1[3] = 0;
        arr1[4] = 0;

        //배열선언과 초기화를 한번에 하기
        //int arr[] = new int[5]{0, 0, 0, 0, 0,};
        //=>배열개수 지정 ==> 문법오류!!
        
        //1) 배열 선언 + 초기화 명령
        int arr2[] = new int[]{0, 0, 0, 0, 0}; //ok!

        int arr3[] = {0, 0, 0, 0, 0}; //ok!
        
        //2) 배열 선언 ==> 초기화 명령
        int[] arr4;
        arr4 = new int[]{0, 0, 0, 0, 0};

        int[] arr5;
        //배열 변수를 선언한 후 따로 초기화 시킬때는 다음과 같이 new명령어 생략안됨
        //arr5 = {0, 0, 0, 0, 0}; //컴파일 오류
    }
}

/*
배열
    배열 초기화 명령
    1) 배열 선언 + 초기화
     데이터타입[] 변수명 = new 데이터타입[]{갑, 값, 값,};
      - 배열 메모리 초기화시 배열 개수를 지정하지 않는다
      - 배열을 초기화시키는 값의 개수만큼 메모리가 만들어진다.
     ex) int[] arr = new int[]{10, 20, 30};
      - int 배열은 값 개수만큼 3개 생성된다.
    
    2) 배열 선언 후 따로 배열 초기화 문장 실행
     데이터타입[] 변수명;
     변수명 = new 데이터타입[]{값, 값, 값};
     
     ex)
     int[] = arr1;
     arr1 = new
     */