//18.03.05(2주차)
//정수 변수 - 서로 다른 크기의 변수 값 할당
package step02;

public class Exam04_2{
    public static void main(String[] args){
        int i = 100;
        byte b = 100;
 
        /*
        i변수에 들어 있는 값이 byte메모리에 저장할 수 있을 지라도,
        리터럴이 아닐 경우에는 큰 크기의 메모리값을 
        작은 크기의 메모리에 저장할 수 없다

        리터럴의 경우에만 허용
        */

        b = i; //컴파일 오류!

        short s = 100;
        s = i;//컴파일 오류!

        int j = 100;
        j = i; // 같은 종류의 메모리는 값을 저장할 수 있다.

        long l = 100;
        l = i; // 당연히 작은 메모리의 값을 큰 메모리에 저장할 수 있다.

        int k;
        k = l; //컴파일 오류. 무조건 큰 메모리의 값을 작은 메모리에 저장할 수 없다.
    

    }
}

/* 



*/