//18.03.06(2주차)
// 배열 - 배열 선언과 사용

package step02;

public class Exam09_1{
    public static void main(String[] args){
        
        /* 
        */
        int [] arr1 = new int[5];
        int arr2[] = new int[5]; // C-style

        //배열 사용 전
        int i1, i2, i3, i4, i5;

        //배열 메모리에 접근
        arr1[0] = 100;
        arr1[1] = 100;
        arr1[2] = 100;
        arr1[3] = 100;
        arr1[4] = 100;

        //유효하지 않은 인덱스를 지정한다면?
        arr1[5] = 600; //컴파일 할 때 다른 인덱스가 유효한지 알 수 없다.
                        // 실행시 오류!

    }
}

/*
배열
-같은 종류의 메모리를 쉽게 만드는 방법
-문법
    메모리 종류[] 메모리 이름 = new 메모리종류[개수]
    데이터 타입[] 변수명 = new 데이터 타입[개수];
    ex) 
    int [] arr = new int[5];
    or
    int arr[] = new int[5];
    데이터 타입 변수명[] = new 데이터 타입[개수];


배열 메모리에 접근
-문법
     벼열 변수[인덱스] = 값;
     ex)
     arr1[0] = 100;
     배열의 인덱스는 0부터 시작한다
     따라서 인덱스의 범위는 0 ~ (배열개수 -1)이다.
     */