//연산자 - 산술연산자 : 기본연산 단위
package step04;

public class Exam01_3{
    public static void main(String[] args){
        /*
        리터럴 5와 6은 4바이트 정수값이다
        리터럴끼리 산술연산한 결과도 리터럴로 간주한다.

        왜냐하면 컴파일 단계에서 그 값이 얼마인지 확인할 수 있기 때문이다
        변수의 경우는 컴파일 단계에서 값을 확인할 수 없다.

        정수 리터럴은 기본이 4바이트 크기이지만, 
        byte 변수에 저장할 수 있다면 허락한다.
        */
        
        /*
        byte b = 5 + 6;

        byte x = 5, y = 6, z;

        z = x + y; // 컴파일 오류!
        */

        /*
        이유?
        -자바가 정수변수에 대한 산술연산을 수행할 때 
        그 변수의 값이 4바이트보다 작은 값을 다룰 때는 
        임시 4바이트 정수메모리를 만든 다음에 그 메모리에 값을 담은 후에
        연산을 수행한다.

        따라서!! x + y는 바로 실행하지 않고
        임의의 4바이트 정수 메모리를 만든 다음에 그 메모리에 x 와 y 값을 넣고 연산을
        수행한다.
        연산 결과도 당연히 4바이트이다.
        그래서 4바이트 값을 1바이트 메모리에 넣지 못하기 때문에
        컴파일 오류가 발생하는 것이다.

        => 리터럴에 대해서만 예외가 발생한 것이다.
        */
        //short도 마찬가지

        short s1 = 3, s2 = 4, s3;
        s3 = s1 + s2;

        /*
        이유?
        byte경우와 마찬가지로 short메모리의 값을 직접 연산할 수 없다.
        임시 4바이트 메모리를 만든 다음에 그 메모리에 값을 저장한 후 연산을 수행
        당연히 그 연산 결과를 담은 메모리도 4바이트이기 때문에
        short(2byte)메모리에 저장할 수 없는 것이다.
         */
    }
}

/*
결론
-숫자의 크기에 상관없이 작은 숫자를 다루더라도 정수를 다룰 때는 그냥 int를 사용하라

-byte는 보통 파일의 데이터를 읽어올 때 사용한다.
 */