//논리 연산자 - 조건문과 비트 연산
package step04;

public class Exam03_6{
    public static void main(String[] args){
        /*
        &, ||의 피연산자(operand)는 반드시 boolean이어야 한다.
        계산결과도 boolean
        */
        boolean r;
        //r = 10 && 20; //Compile error
        //r = 10 || 20; //Compile error
        
        /*
        &, |, ^, ~(not)의 피 연산자는 정수이어야 한다.
        계산결과도 정수
        */
        //r = 10 & 20; //Compile error
        int r2 = 10 & 20;
        //float r3 = 10.2f & 20.3f;// Compile error


    }
}

/*
정리
비트 연산자의 활용
-이미지 및 영상처리에 사용
ex) 마스킹, 오버레이 기법에 사용
    색조 변경에 사용

사진을 컴퓨터에 저장하려면 2진수화 시켜야한다.
일단 사진을 점(픽셀; Pixel)으로 바꾼다
각 픽셀의 색상은 RGB의 값(빛의 삼원색)으로 표현한다.
즉, R , G , B 색의 세기를 조정하여 다양한 색상을 표현하는 것이다.

보통 천역색을 표현하기 위해 RGB 각 색상을 8비트로 표현한다.
    R의 빛의 세기 (0 ~ 255) => 0000 0000 ~ 1111 1111
    G의 빛의 세기 (0 ~ 255) => 0000 0000 ~ 1111 1111
    B의 빛의 세기 (0 ~ 255) => 0000 0000 ~ 1111 1111
    
    이 3개의 값을 합하여 한 개의 픽셀 색상을 표현하는 것이다.
    즉, 24비트(3바이트)로 픽셀 색상을 표현하는 것이다.
    빨간색의 한 픽셀: 1111 1111 0000 0000 0000 0000 = 0xFF0000
    초록색의 한 필셀: 0000 0000 1111 1111 0000 0000 = 0x00FF00
    파란색의 한 픽셀: 0000 0000 0000 0000 1111 1111 = 0x0000FF
    노란색의 한 픽셀: 1111 1111 1111 1111 0000 0000 = 0xFFFF00

비트 연산활용 예
and & 는 빼기의 효과
or | 는 더하기의 효과
 */