package step11.ex05;

//상속
// 재사용할 기존 클래스를 지정한다.
// 새 클래스에는 추가할 기능을 덧붙인다.

// 주의! 개발 입문자들이 가장 많이 착각하는것

// => '상속'이라는 단어 때문에 개발 입문자들이 많이 오해한다.
//    B클래스가 A클래스를 상속했기 때문에 'B클래스에는 A클래스의 코드를 갖고 있을 것이다(자동으로 삽입될 것이다)'
//    응 아니야~

// => B클래스는 A클래스의 링크 정보만 가지고 있다
// => 따라서 B클래스를 사용하려면 반드시 A클래스가 있어야 한다.

public class B extends step11.ex05.A {
    
        int v2;
        
        static {
            System.out.println("B클래스의 static{} 실행");
        }
    
}
