package step11.ex05;

public class Exam01 {
    public static void main(String[] args) {
        
        //B 클래스의 설계도에 따라 heap영역에 변ㅅ를 준비한다.
        //=> B클래스는 A 클래스도 사용한다고 선언했기 때문에
        //   A클래스의 설계도에 따라 A클래스에 선언된 인스턴스 변수도 함께 생성된다.
        B obj2 = new B();
        obj2.v2 = 200;
        obj2.v1 = 100;
        
        System.out.printf("v2 = %d, v1 = %d\n", obj2.v2, obj2.v1);
        
        //인스턴스 생성절차
        // 1) B 클래스가 사용한다고 선언한 클래스를 먼저 메모리에 로딩한다.
        // => 즉, A클래스를 메모리에 로딩한다.
        // 2) B 클래스를 메모리에 로딩한다.
        // 3) A 클래스에 선언된대로 인스턴스 변수를 Heap에 만든다.
        // 4) B 클래스에 선언된 대로 인스턴스 변수를 Heap에 만든다.
        
        //그래서 인스턴스를 생성할 때는 항상 상속받아야하는 클래스 파일이 모두 있어야한다.
        //테스트 방법
        //A.class파일을 제거한 후 실행
        
    }
}

//용어정리

//상속(inheritance)
//=> 기존에 만든 클래스를 자신의 코드처럼 사용하는 기법
//=> 기존 코드를 손대지 않고 새 코드르 덧붙일 때 많이 사용한다.

//수퍼 클래스(super class / 부모 클래스(parent class))
//A 클래스처럼 상속해주는 클래스

//서브 클래스(sub class / 자식클래스(child class))
//B 클래스처럼 다른 클래스를 상속 받는 클래스




