//메서드 - 파라미터 II : 맵객체 전달하기
package ex3


printMap = { m ->
    for (e in m) {
        println e.key + "=" + e.value
    }
}

myMap = ["홍길동":20, "임꺽정":20, "유관순":16]
printMap(myMap)

println "---------------------------------"

printMap(["홍길동":20, "임꺽정":20, "유관순":16])

println "---------------------------------"

//메서드 호출시 괄호를 치지 않고 Map객체를 넘길 때 Map의 대괄호( '[]' )도 제거해야 한다.
printMap "홍길동":20, "임꺽정":20, "유관순":16

println "---------------------------------"

// key를 표현할 때는 따옴표를 붙이지 않아도 된다.
printMap 홍길동:20, 임꺽정:20, 유관순:16

println "---------------------------------"