// 인터페이스 정의 II - 모든 메서드는 abstract이다.
package step14.ex02;

public interface A2 {
    
    //1) 문법2 : 
    //인터페이스에 선언하는 모든 메서드는 호출 규칙을 정의한것
    // 규칙은 클래스르 따라야한다.
    // 그래서 인터페이스에 선언도는 모든 메서드는 몸체를 구현하지 않는다.
    //void m1() { }// 컴파일 오류
    
    //몸체를 구현하지 않아야 하기 때문에 추상 메서드로 선언한다. -> 규칙이기 때문에
    // 메서드 앞에 몸체를 구현하지 않는 추상메서드임을 표시하기위해 abstract 붙인다.
    abstract void m2(); 
    
    // => 보통 몸체를 구현하지 않는 메서드는 abstract로 선언한다.
    abstract void m3();
    
    //인터페이스의 모든 객체는 기본적으로 몸체를 구현하지않기 떼문에 abstract생략해도 상관없다.
    void m4();
}
