//메서드 : 개념 및 기본문법III
package step06;

import java.util.Scanner;

public class Exam02_3 {



    //3. 함수1 : 리턴 값(O), 파라미터(x)
    // => 메서드 블록을 실행한 후 값을 리턴하는 메서드
    //    메서드를 정의할 때 리턴할 값의 타입을 명시
    //    메서드에서도 종료하기 전에 반드시 그 타입의 값을 리턴해야 한다.
    //    리턴 타입은 반드시 한 개만 가능하다
    //    만약 여러 개의 값을 리턴하고 싶다면 배열에 담거나 또는 객체에 담아 리턴
    // ex) "손들어, 돈내놔",
    
    static String hello() {
        //값을 리턴하는문법
        //return 값;
        return "안녕하세요"; 
    }

    public static void main(String[] args){
        
        //hello 메서드를 실행하여 그 리턴 값을 변수에 담는다.
        String r = hello();
        System.out.println(r);

        //매서드가 값을 리턴한다고 해서 그 값을 반드시 변수에 받아야하는것은 아니다
        //변수에 받을지 여부는 호출하는 쪽의 마음(받는건 내마음대로)
        hello(); // 이 경우 값을 받을 변수가 없기 때문에 리턴값은 버려진다
        
        //리턴 값 타입과 다른 타입의 변수로 값을 받으려 하면 컴파일 오류
        //int r2 = hello(); // 컴파일 오류
    }
}
