// 클래스 파일에 남길 수 있는 주석
// => 형식을 갖춘 주석
// => 용도
//  1) 소스코드에서 특정값을 쉽게 추출
//     => 소스 코드에서 주석을 읽어 다른 소스파일 생성할 때 사용
//     반복되는 코딩을 줄일 수 있다. -> 개발시간을 줄일 수 있다.
//  2) .class파일에 주석을 남길 수 있다.
//     => 실행시 추출하여 사용가능
package step20_Annotation.ex01;

public @interface MyAnnotation {
    // 주석의 property를 정의할 수 있다.
    // => 인터페이스에서 메서드를 정의하는 것과 유사하다.
    // => 메서드 이름은 property(변수)명 처럼 작성한다.
    // => 일반적인 메서드는 보통 동사로 이름을 시작하지만
    //    Annotation은 명사로 이름을 짓는다.
    String value();
}
