//기본생성자 호출 확인

package step11.ex07;

public class Exam01 {
    public static void main(String[] args) {
        
       
        B obj = new B();
        
        System.out.printf("v1 = %d, v2 = %d", obj.v1, obj.v2);
        
        //생성자 호출 순서
        //1) C클래스 생성자 호출
        //   그 생성자의 첫번째 문장이 수퍼 클래스의 생성자를 호출하는 명령
        //   따라서 수퍼클래스인 B클래스의 생성자를 호출
        //2) B클래스 생성자 호출
        //   그 생성자의 첫번째 문장이 수퍼 클래스의 생성자를 호출하는 명령
        //   따라서 수퍼클래스인 A클래스의 생성자를 호출
        //3) A클래스 생성자 호출
        //   그 생성자의 첫번째 문장이 수퍼 클래스의 생성자를 호출하는 명령
        //   그래서 수퍼클래스의 Object의 생성자를 호출
        //4) Object생성자 호출
        //   더이상 수퍼클래스가 없기 때문에 Object()생성자를 실행
        //   그리고 이 생성자를 호출한 A 클래스의 생성자로 리턴
        //5) A 클래스의 생성자를 실행
        //   이 생성자를 호출한 B클래스의 생성자로 리턴
        //6) B 클래스의 생성자를 실행
        //   이 생성자를 호출한 C클래스의 생성자로 리턴
        //7) C 클래스의 생성자를 실행
        
        
    }
}





