//상속-다중상속
package step11.ex08;

public class Exam01 {
    // 만약 C 클래스가 A와 B를 모두 받을수 있다면,
    //C클래스의 인스턴스를 만들때 v2변수는 A의 설계도에 따라 float 메모리를 만들어야 하는가,
    //B의 설계도에 따라 int 메모리를 만들어야 하는가
    
    C obj = new C(); //?
    
    //그래서 자바는 클래스의 다중상속을 지원하지 않는다.
}
