//정수의 리터럴
package step01;
public class Exam05_1{
    public static void main(String[] args) {
       //10진수
       //일반적으로 값을 보여주고 싶을 때 사용
        System.out.println(100);

        //8진수
        //-0으로 시작한다
        //코드에서 거의 사용하지 않음
        System.out.println(0144);

        //2진수
        //0b 또는  0B로 시작한다
        //메모리 상태 표시
        //네자리 단위로 2진수 표현하는 것이 좋다
        System.out.println(0b1100100);

        //16진수
        //0x 또는 0X로 시작한다
        //16진수로 표현하는 경우 메모리 상태를 명확히 전달하기 위해서 사용한다
        //왜? 2진수로 표현시 너무 길어지니까
        //주로 표현할 때는 10진수/ 메모리 상태 전달시 16진수
        System.out.println(0x64);


        //결론! 코드 작성시 주로 10진수로 표기
        //간혹 메모리 상태에 집중하라고 강조하고 싶을때 16진수로 표기
    }
}


