package step11.ex06;

public class C extends B {
    int v3;
    
    C() {
        //수퍼클래스의 어떤 생성자를 호출할지 지정하지 않으면
        //다음과같이 수퍼클래스의 기본생성자를 호출하라는 명령을 붙인다.
        //super(); //개발자가 붙이지 않으면 자동으로 붙인다.
        System.out.println("C()생성자");
        
        //만약 개발자가 수퍼클래스의 생성자를 호출하는 명령을 작성할때;
        // 그전에 다른 코드가 있다면 컴파일러는 오류를 발생
        
        //super();//따라서 수퍼클래스 생성자를 호출하는 명령은 반드시 첫문장에 와야한다.
    
    }
}
